{
  "name": "portal-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --watch src/app.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "migrate": "ts-node src/db/migrate.ts"
  },
  "author": "Shamir Shahzad",
  "license": "ISC",
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-writer": "^1.6.0",
    "dotenv": "^17.2.2",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^7.0.1",
    "@types/pdfkit": "^0.17.3",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2",
    "uuid": "^13.0.0"
  }
}
